<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.cn1invite.demo.invite</string>
    </array>
    <key>com.apple.developer.parent-application-identifiers</key>
    <array>
        <string>$(AppIdentifierPrefix)com.cn1invite.demo</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>appclips:demo.cn1invite.com</string>
    </array>
</dict>
</plist>
